{
  "name": "sideask",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "description": "SideAsk — AI side-question layer. Ask aside. Stay on track.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horry0214/sideask.git"
  },
  "homepage": "https://github.com/horry0214/sideask#readme",
  "bugs": {
    "url": "https://github.com/horry0214/sideask/issues"
  },
  "keywords": ["browser-extension", "ai", "learning", "knowledge-base", "local-first", "byok", "manifest-v3"],
  "scripts": {
    "start": "node server/server.mjs",
    "preview": "node server/server.mjs --port 8788",
    "test": "node --test --test-isolation=none server/test/*.test.mjs",
    "check": "node --check extension/background.js && node --check extension/content.js && node --check extension/markdown.js && node --check extension/options.js && node --check extension/preview-data.js && node --check extension/storage.js && node --check server/server.mjs && node scripts/verify-mvp.mjs && node --test --test-isolation=none server/test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
